DB_URL=mongodb+srv://sagianarbek:10021141@cluster0.1sxneje.mongodb.net/mark?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cats_love_eating_people
PAYPAL_KEY=AaPgA9w2SL6PwyH7WuCn75krReUFB6nxJLSgCau0T6c9OSFRrckQiy349Dg-WFiWNolYZfVH6fQ0aLgf
